{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/typingblind",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
